#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41218354430379744,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'jw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 97L,
         'folded-linenos': [30L,
                            50L,
                            83L],
         'sel-line': 144L,
         'sel-line-start': 4367L,
         'selection_end': 4417L,
         'selection_start': 4417L,
         'zoom': 0L},
        1501814677.389815],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 702L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1501814678.812007],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 163L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1501814728.668512],
        [loc('create_feed.py'),
         {'attrib-starts': [('post',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 877L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 0L},
         1501814730.219606],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 163L,
          'selection_end': 180L,
          'selection_start': 180L,
          'zoom': 0L},
         1501814730.881438],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 94L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 108L,
          'sel-line-start': 3271L,
          'selection_end': 3316L,
          'selection_start': 3283L,
          'zoom': 0L},
         1501814760.404009],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 702L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1501814761.645428],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 432L,
          'selection_end': 432L,
          'selection_start': 432L,
          'zoom': 0L},
         1501814785.469923],
        [loc('create_feed.py'),
         {'attrib-starts': [('post',
                             14)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 877L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 0L},
         1501814788.394198],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 112L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 126L,
          'sel-line-start': 3888L,
          'selection_end': 3909L,
          'selection_start': 3909L,
          'zoom': 0L},
         1501814837.966906],
        [loc('not_found.py'),
         {'attrib-starts': [('NotFound',
                             10),
                            ('NotFound.get',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 234L,
          'selection_end': 242L,
          'selection_start': 242L,
          'zoom': 0L},
         1501814838.836449],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('refreshSubs',
                             56)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1723L,
          'selection_end': 1740L,
          'selection_start': 1729L,
          'zoom': 0L},
         1501814840.249384],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 971L,
          'selection_end': 1066L,
          'selection_start': 971L,
          'zoom': 0L},
         1501814843.607087],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('add',
                             13)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 904L,
          'selection_end': 912L,
          'selection_start': 912L,
          'zoom': 0L},
         1501814848.18004],
        [loc('utilities/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501814849.285915],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add',
                             9)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 702L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1501814851.789427],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 432L,
          'selection_end': 432L,
          'selection_start': 432L,
          'zoom': 0L},
         1501814852.538194],
        [loc('create_feed.py'),
         {'attrib-starts': [('post',
                             14)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 877L,
          'selection_end': 918L,
          'selection_start': 918L,
          'zoom': 0L},
         1501814855.547065],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 97L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 133L,
          'sel-line-start': 4094L,
          'selection_end': 4106L,
          'selection_start': 4106L,
          'zoom': 0L},
         1501814934.717792],
        [loc('utilities/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501814936.933303]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('utilities/add_channel.py'),
                               {'attrib-starts': [('add',
        9)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 702L,
                                'selection_end': 706L,
                                'selection_start': 706L,
                                'zoom': 0L}),
                              (loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 432L,
                                'selection_end': 432L,
                                'selection_start': 432L,
                                'zoom': 0L}),
                              (loc('create_feed.py'),
                               {'attrib-starts': [('post',
        14)],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 877L,
                                'selection_end': 918L,
                                'selection_start': 918L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
                                'first-line': 103L,
                                'folded-linenos': [30L,
        50L,
        83L],
                                'sel-line': 127L,
                                'sel-line-start': 3906L,
                                'selection_end': 3972L,
                                'selection_start': 3972L,
                                'zoom': 0L}),
                              (loc('not_found.py'),
                               {'attrib-starts': [('NotFound',
        10),
        ('NotFound.get',
         12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 234L,
                                'selection_end': 242L,
                                'selection_start': 242L,
                                'zoom': 0L}),
                              (loc('refresh_subs.py'),
                               {'attrib-starts': [('refreshSubs',
        56)],
                                'first-line': 32L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1723L,
                                'selection_end': 1740L,
                                'selection_start': 1729L,
                                'zoom': 0L}),
                              (loc('utilities/update_channels.py'),
                               {'attrib-starts': [],
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 971L,
                                'selection_end': 1066L,
                                'selection_start': 971L,
                                'zoom': 0L}),
                              (loc('utilities/users_utils.py'),
                               {'attrib-starts': [('add',
        13)],
                                'first-line': 65L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 904L,
                                'selection_end': 912L,
                                'selection_start': 912L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('utilities/add_channel.py'),
         loc('app.yaml'),
         loc('create_feed.py'),
         loc('main.py'),
         loc('not_found.py'),
         loc('refresh_subs.py'),
         loc('utilities/update_channels.py'),
         loc('utilities/users_utils.py')]),
                               'open_files': [u'not_found.py',
        u'refresh_subs.py',
        u'utilities/update_channels.py',
        u'utilities/users_utils.py',
        u'utilities/add_channel.py',
        u'app.yaml',
        u'create_feed.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (884,
                         22,
                         1672,
                         1369)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('create_feed.py'),
                           loc('app.yaml'),
                           loc('utilities/add_channel.py'),
                           loc('utilities/users_utils.py'),
                           loc('utilities/update_channels.py'),
                           loc('refresh_subs.py'),
                           loc('not_found.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 598L,
        'selection_end': 612L,
        'selection_start': 612L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [('post',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 956L,
        'selection_end': 957L,
        'selection_start': 957L,
        'zoom': 0L},
                       loc('cron.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 6L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('MainPage',
        85),
        ('MainPage.get',
         88)],
        'first-line': 68L,
        'folded-linenos': [23L,
                           76L],
        'sel-line': 98L,
        'sel-line-start': 8757L,
        'selection_end': 8769L,
        'selection_start': 8769L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
        'first-line': 93L,
        'folded-linenos': [30L,
                           50L,
                           83L],
        'sel-line': 127L,
        'sel-line-start': 3893L,
        'selection_end': 3905L,
        'selection_start': 3905L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 430L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('refresh_subs.py'): {'attrib-starts': [('get_sub_'\
        'list',
        21)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1165L,
        'selection_end': 1165L,
        'selection_start': 1165L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        19),
        ('taskUpdateChannel.post',
         21)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 501L,
        'selection_end': 550L,
        'selection_start': 540L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 702L,
        'selection_end': 706L,
        'selection_start': 706L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 971L,
        'selection_end': 1066L,
        'selection_start': 971L,
        'zoom': 0L},
                       loc('utilities/users_utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'jw']
testing.stored-results = (1,
                          [],
                          {})
