#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (11,),
        (13,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.15463917525773196,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'jw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('index.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 363L,
         'selection_end': 394L,
         'selection_start': 394L,
         'zoom': 0L},
        1501831852.865021],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 195L,
          'selection_end': 233L,
          'selection_start': 233L,
          'zoom': 0L},
         1501831853.614157],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('refreshSubs',
                             56),
                            ('refreshSubs.get',
                             59)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2769L,
          'selection_end': 2792L,
          'selection_start': 2792L,
          'zoom': 0L},
         1501831854.32864],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 180L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1501832011.990172],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('check_by_user_id',
                             42)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1475L,
          'selection_end': 1495L,
          'selection_start': 1495L,
          'zoom': 0L},
         1501832013.996143],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 58L,
          'selection_end': 67L,
          'selection_start': 67L,
          'zoom': 0L},
         1501832015.711579],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 180L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1501832016.04149],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('check_by_user_id',
                             42)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1475L,
          'selection_end': 1495L,
          'selection_start': 1495L,
          'zoom': 0L},
         1501832017.211637],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1107L,
          'selection_end': 1146L,
          'selection_start': 1146L,
          'zoom': 0L},
         1501832053.048247],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 180L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1501832055.004611],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             27),
                            ('updateChannels.get',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 701L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1501832073.095044],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add',
                             9)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 702L,
          'selection_end': 706L,
          'selection_start': 706L,
          'zoom': 0L},
         1501832074.7919],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             27),
                            ('updateChannels.get',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 701L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1501832077.680721],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 16L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 114L,
          'sel-line-start': 3342L,
          'selection_end': 3402L,
          'selection_start': 3354L,
          'zoom': 0L},
         1501832090.281384],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             27),
                            ('updateChannels.get',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 692L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1501832100.231683],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 16L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 114L,
          'sel-line-start': 3342L,
          'selection_end': 3402L,
          'selection_start': 3354L,
          'zoom': 0L},
         1501832102.032467],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             27),
                            ('updateChannels.get',
                             29)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 692L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1501832103.797275],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 20L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 116L,
          'sel-line-start': 3456L,
          'selection_end': 3675L,
          'selection_start': 3467L,
          'zoom': 0L},
         1501832122.037309],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1301L,
          'selection_end': 1323L,
          'selection_start': 1307L,
          'zoom': 0L},
         1501832155.525692],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 20L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 116L,
          'sel-line-start': 3456L,
          'selection_end': 3675L,
          'selection_start': 3467L,
          'zoom': 0L},
         1501832158.480404]],
        20),
        'current-loc': loc('app.yaml'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 528L,
                                'selection_end': 542L,
                                'selection_start': 542L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
                                'first-line': 20L,
                                'folded-linenos': [30L,
        50L,
        83L],
                                'sel-line': 116L,
                                'sel-line-start': 3456L,
                                'selection_end': 3675L,
                                'selection_start': 3467L,
                                'zoom': 0L}),
                              (loc('utilities/update_channels_user.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1301L,
                                'selection_end': 1323L,
                                'selection_start': 1307L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('main.py'),
         loc('utilities/update_channels_user.py')]),
                               'open_files': [u'utilities/update_channels_user.py',
        u'main.py',
        u'app.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (884,
                         22,
                         1670,
                         1366)}]}
guimgr.recent-documents = [loc('app.yaml'),
                           loc('main.py'),
                           loc('utilities/update_channels_user.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/main.py'): {'attrib-starts': [('M'\
        'ainPage',
        98),
        ('MainPage.get',
         100)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3166L,
        'selection_end': 3215L,
        'selection_start': 3186L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 58L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 220L,
        'selection_end': 251L,
        'selection_start': 220L,
        'zoom': 0L},
                       loc('cron.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 6L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('MainPage',
        85)],
        'first-line': 12L,
        'folded-linenos': [23L,
                           76L],
        'sel-line': 85L,
        'sel-line-start': 2659L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 363L,
        'selection_end': 394L,
        'selection_start': 394L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
        'first-line': 13L,
        'folded-linenos': [30L,
                           50L,
                           83L],
        'sel-line': 111L,
        'sel-line-start': 3248L,
        'selection_end': 3291L,
        'selection_start': 3260L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 430L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('not_found.py'): {'attrib-starts': [('NotFound',
        10),
        ('NotFound.get',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 234L,
        'selection_end': 242L,
        'selection_start': 242L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('refresh_subs.py'): {'attrib-starts': [('refreshS'\
        'ubs',
        56),
        ('refreshSubs.get',
         59)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2769L,
        'selection_end': 2792L,
        'selection_start': 2792L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        19),
        ('taskUpdateChannel.post',
         21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 440L,
        'selection_end': 459L,
        'selection_start': 459L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd',
        9)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 702L,
        'selection_end': 706L,
        'selection_start': 706L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 180L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('utilities/users_utils.py'): {'attrib-starts': [('c'\
        'heck_by_user_id',
        42)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 1475L,
        'selection_end': 1495L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'jw']
testing.stored-results = (1,
                          [],
                          {})
