#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.132120253164557,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'jw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utilities/users_utils.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 15L,
         'selection_start': 0L,
         'zoom': 0L},
        1501743048.71845],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2217L,
          'selection_end': 2261L,
          'selection_start': 2261L,
          'zoom': 0L},
         1501743049.590199],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('updateAllChannels',
                             26),
                            ('updateAllChannels.get',
                             28)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 917L,
          'selection_end': 969L,
          'selection_start': 969L,
          'zoom': 0L},
         1501743051.633154],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('refreshSubs',
                             55),
                            ('refreshSubs.get',
                             58)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2150L,
          'selection_end': 2218L,
          'selection_start': 2218L,
          'zoom': 0L},
         1501743052.169902],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2217L,
          'selection_end': 2261L,
          'selection_start': 2261L,
          'zoom': 0L},
         1501743055.498662],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('get_sub_list',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1165L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1501811666.405927],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 103L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1501811667.531518],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('get_sub_list',
                             21)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1165L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1501811668.492739],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 103L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1501811670.19222],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('EnqueueTaskHandler',
                             12),
                            ('EnqueueTaskHandler.post',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 386L,
          'selection_end': 423L,
          'selection_start': 404L,
          'zoom': 0L},
         1501811678.745148],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 689L,
          'selection_end': 730L,
          'selection_start': 720L,
          'zoom': 0L},
         1501811733.063956],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('EnqueueTaskHandler',
                             12),
                            ('EnqueueTaskHandler.post',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 265L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1501811771.863597],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 558L,
          'selection_end': 631L,
          'selection_start': 631L,
          'zoom': 0L},
         1501811845.60516],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('EnqueueTaskHandler',
                             12),
                            ('EnqueueTaskHandler.post',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 383L,
          'selection_end': 422L,
          'selection_start': 422L,
          'zoom': 0L},
         1501811967.549811],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 772L,
          'selection_end': 772L,
          'selection_start': 772L,
          'zoom': 0L},
         1501812076.92695],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('updateAllChannels',
                             26),
                            ('updateAllChannels.get',
                             28)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 721L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1501812225.290673],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 501L,
          'selection_end': 550L,
          'selection_start': 540L,
          'zoom': 0L},
         1501812266.193435],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [('updateAllChannels',
                             26),
                            ('updateAllChannels.get',
                             28)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 721L,
          'selection_end': 733L,
          'selection_start': 733L,
          'zoom': 0L},
         1501812269.1455],
        [loc('cron.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 103L,
          'selection_end': 103L,
          'selection_start': 103L,
          'zoom': 0L},
         1501812271.769997],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             92),
                            ('MainPage.get',
                             95)],
          'first-line': 26L,
          'folded-linenos': [30L,
                             50L,
                             83L],
          'sel-line': 106L,
          'sel-line-start': 3196L,
          'selection_end': 3255L,
          'selection_start': 3255L,
          'zoom': 0L},
         1501812320.635855]],
        20),
        'current-loc': loc('create_feed.py'),
        'editor-state-list': [(loc('create_feed.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 94L,
                                'selection_end': 107L,
                                'selection_start': 107L,
                                'zoom': 0L}),
                              (loc('cron.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 103L,
                                'selection_end': 103L,
                                'selection_start': 103L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
                                'first-line': 26L,
                                'folded-linenos': [30L,
        50L,
        83L],
                                'sel-line': 106L,
                                'sel-line-start': 3196L,
                                'selection_end': 3255L,
                                'selection_start': 3255L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('create_feed.py'),
         loc('cron.yaml'),
         loc('main.py')]),
                               'open_files': [u'cron.yaml',
        u'main.py',
        u'create_feed.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (884,
                         22,
                         1672,
                         1369)}]}
guimgr.recent-documents = [loc('create_feed.py'),
                           loc('main.py'),
                           loc('cron.yaml')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 598L,
        'selection_end': 612L,
        'selection_start': 612L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [('post',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 956L,
        'selection_end': 957L,
        'selection_start': 957L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('MainPage',
        85),
        ('MainPage.get',
         88)],
        'first-line': 68L,
        'folded-linenos': [23L,
                           76L],
        'sel-line': 98L,
        'sel-line-start': 8757L,
        'selection_end': 8769L,
        'selection_start': 8769L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainPage',
        92),
        ('MainPage.get',
         95)],
        'first-line': 93L,
        'folded-linenos': [30L,
                           50L,
                           83L],
        'sel-line': 127L,
        'sel-line-start': 3893L,
        'selection_end': 3905L,
        'selection_start': 3905L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 430L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('refresh_subs.py'): {'attrib-starts': [('get_sub_'\
        'list',
        21)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 1165L,
        'selection_end': 1165L,
        'selection_start': 1165L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        19),
        ('taskUpdateChannel.post',
         21)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 501L,
        'selection_end': 550L,
        'selection_start': 540L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 702L,
        'selection_end': 706L,
        'selection_start': 706L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [('u'\
        'pdateAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 721L,
        'selection_end': 733L,
        'selection_start': 733L,
        'zoom': 0L},
                       loc('utilities/users_utils.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 15L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'jw']
testing.stored-results = (1,
                          [],
                          {})
