#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,)],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'jw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('MainPage',
                            91),
                           ('MainPage.get',
                            94)],
         'first-line': 29L,
         'folded-linenos': [29L,
                            49L,
                            82L],
         'sel-line': 108L,
         'sel-line-start': 9190L,
         'selection_end': 9190L,
         'selection_start': 9190L,
         'zoom': 0L},
        1501730468.324977],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('refresh_sub_channels',
                             62)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2417L,
          'selection_end': 2466L,
          'selection_start': 2466L,
          'zoom': 0L},
         1501730519.34834],
        [loc('hello-backup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 0L,
          'zoom': 0L},
         1501730521.366001],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('get_user',
                             55)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1563L,
          'selection_end': 1588L,
          'selection_start': 1588L,
          'zoom': 0L},
         1501730555.607662],
        [loc('hello-backup.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2752L,
          'selection_end': 2791L,
          'selection_start': 2760L,
          'zoom': 0L},
         1501730566.70161],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('refresh_sub_channels',
                             62)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3112L,
          'selection_end': 3121L,
          'selection_start': 3121L,
          'zoom': 0L},
         1501730606.899961],
        [loc('hello-backup.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2853L,
          'selection_end': 2865L,
          'selection_start': 2865L,
          'zoom': 0L},
         1501730631.796233],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('refresh_sub_channels',
                             62)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3112L,
          'selection_end': 3121L,
          'selection_start': 3121L,
          'zoom': 0L},
         1501730633.346495],
        [loc('hello-backup.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2853L,
          'selection_end': 2865L,
          'selection_start': 2865L,
          'zoom': 0L},
         1501730637.542778],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('refresh_sub_channels',
                             62)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3112L,
          'selection_end': 3121L,
          'selection_start': 3121L,
          'zoom': 0L},
         1501730640.979585],
        [loc('hello-backup.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 68L,
          'folded-linenos': [23L,
                             76L],
          'sel-line': 98L,
          'sel-line-start': 8757L,
          'selection_end': 8769L,
          'selection_start': 8769L,
          'zoom': 0L},
         1501730673.677513],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             91),
                            ('MainPage.get',
                             94)],
          'first-line': 17L,
          'folded-linenos': [29L,
                             49L,
                             82L],
          'sel-line': 100L,
          'sel-line-start': 2987L,
          'selection_end': 2999L,
          'selection_start': 2999L,
          'zoom': 0L},
         1501730753.903615],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('add',
                             13)],
          'first-line': 23L,
          'folded-linenos': [62L],
          'sel-line': 39L,
          'sel-line-start': 1105L,
          'selection_end': 1114L,
          'selection_start': 1114L,
          'zoom': 0L},
         1501730763.024083],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             91),
                            ('MainPage.get',
                             94)],
          'first-line': 17L,
          'folded-linenos': [29L,
                             49L,
                             82L],
          'sel-line': 119L,
          'sel-line-start': 9469L,
          'selection_end': 9492L,
          'selection_start': 9492L,
          'zoom': 0L},
         1501730800.269527],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('add',
                             13)],
          'first-line': 23L,
          'folded-linenos': [62L],
          'sel-line': 31L,
          'sel-line-start': 829L,
          'selection_end': 859L,
          'selection_start': 847L,
          'zoom': 0L},
         1501730802.406378],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             91),
                            ('MainPage.get',
                             94)],
          'first-line': 94L,
          'folded-linenos': [29L,
                             49L,
                             82L],
          'sel-line': 116L,
          'sel-line-start': 9395L,
          'selection_end': 9407L,
          'selection_start': 9407L,
          'zoom': 0L},
         1501731147.806319],
        [loc('utilities/users_utils.py'),
         {'attrib-starts': [('add',
                             13)],
          'first-line': 0L,
          'folded-linenos': [62L],
          'sel-line': 39L,
          'sel-line-start': 1105L,
          'selection_end': 1145L,
          'selection_start': 1145L,
          'zoom': 0L},
         1501731153.681614],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 393L,
          'selection_end': 415L,
          'selection_start': 403L,
          'zoom': 0L},
         1501731209.539886],
        [loc('refresh_subs.py'),
         {'attrib-starts': [('refreshSubs',
                             91),
                            ('refreshSubs.get',
                             94)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3806L,
          'selection_end': 3818L,
          'selection_start': 3818L,
          'zoom': 0L},
         1501731397.815036],
        [loc('../ssh/default/manually_process.py'),
         {'attrib-starts': [('manuallyProcess',
                             49),
                            ('manuallyProcess.get',
                             51)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2192L,
          'selection_end': 2246L,
          'selection_start': 2200L,
          'zoom': 0L},
         1501731404.091754]],
        20),
        'current-loc': loc('refresh_subs.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 393L,
                                'selection_end': 415L,
                                'selection_start': 403L,
                                'zoom': 0L}),
                              (loc('hello-backup.py'),
                               {'attrib-starts': [('MainPage',
        85),
        ('MainPage.get',
         88)],
                                'first-line': 68L,
                                'folded-linenos': [23L,
        76L],
                                'sel-line': 98L,
                                'sel-line-start': 8757L,
                                'selection_end': 8769L,
                                'selection_start': 8769L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        91),
        ('MainPage.get',
         94)],
                                'first-line': 94L,
                                'folded-linenos': [29L,
        49L,
        82L],
                                'sel-line': 116L,
                                'sel-line-start': 9395L,
                                'selection_end': 9407L,
                                'selection_start': 9407L,
                                'zoom': 0L}),
                              (loc('refresh_subs.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 44L,
                                'selection_end': 81L,
                                'selection_start': 81L,
                                'zoom': 0L}),
                              (loc('utilities/users_utils.py'),
                               {'attrib-starts': [('add',
        13)],
                                'first-line': 0L,
                                'folded-linenos': [62L],
                                'sel-line': 39L,
                                'sel-line-start': 1105L,
                                'selection_end': 1145L,
                                'selection_start': 1145L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('hello-backup.py'),
         loc('main.py'),
         loc('refresh_subs.py'),
         loc('utilities/users_utils.py')]),
                               'open_files': [u'hello-backup.py',
        u'main.py',
        u'utilities/users_utils.py',
        u'app.yaml',
        u'refresh_subs.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (884,
                         22,
                         1676,
                         1375)}]}
guimgr.recent-documents = [loc('refresh_subs.py'),
                           loc('app.yaml'),
                           loc('utilities/users_utils.py'),
                           loc('main.py'),
                           loc('hello-backup.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 206L,
        'selection_end': 225L,
        'selection_start': 216L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [('post',
        14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 362L,
        'selection_end': 370L,
        'selection_start': 370L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('get_sub_'\
        'list',
        43)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2103L,
        'selection_end': 2129L,
        'selection_start': 2129L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainPage',
        90),
        ('MainPage.get',
         93)],
        'first-line': 22L,
        'folded-linenos': [28L,
                           48L,
                           81L],
        'sel-line': 95L,
        'sel-line-start': 2813L,
        'selection_end': 2852L,
        'selection_start': 2852L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 430L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        19),
        ('taskUpdateChannel.post',
         21)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2836L,
        'selection_end': 2906L,
        'selection_start': 2906L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd_channel_list',
        30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 784L,
        'selection_end': 792L,
        'selection_start': 792L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'jw']
testing.stored-results = (1,
                          [],
                          {})
