#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../google-cloud-sdk/bin/dev_appserver.py'): ('pro'\
        'ject',
        (u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
         ''))}
proj.main-file = loc('../google-cloud-sdk/bin/dev_appserver.py')
