#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12365591397849462,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38160000000000005,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('add_channel.py'),
        {'attrib-starts': [('add',
                            9)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 379L,
         'selection_end': 390L,
         'selection_start': 383L,
         'zoom': 0L},
        1501643342.321672],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 427L,
          'selection_start': 218L,
          'zoom': 0L},
         1501643352.397285],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 456L,
          'selection_end': 463L,
          'selection_start': 463L,
          'zoom': 0L},
         1501643641.870965],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 427L,
          'selection_start': 218L,
          'zoom': 0L},
         1501643642.973386],
        [loc('hello.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 22L,
          'folded-linenos': [23L,
                             43L,
                             149L],
          'sel-line': 102L,
          'sel-line-start': 8970L,
          'selection_end': 9016L,
          'selection_start': 9005L,
          'zoom': 0L},
         1501643646.815292],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 495L,
          'selection_end': 499L,
          'selection_start': 499L,
          'zoom': 0L},
         1501643654.415112],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 427L,
          'selection_start': 218L,
          'zoom': 0L},
         1501643656.369457],
        [loc('hello.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 22L,
          'folded-linenos': [23L,
                             43L,
                             149L],
          'sel-line': 102L,
          'sel-line-start': 8970L,
          'selection_end': 9016L,
          'selection_start': 8982L,
          'zoom': 0L},
         1501643660.802143],
        [loc('add_channel.py'),
         {'attrib-starts': [('add',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 216L,
          'selection_end': 239L,
          'selection_start': 239L,
          'zoom': 0L},
         1501643667.54339],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 427L,
          'selection_start': 218L,
          'zoom': 0L},
         1501643668.732927],
        [loc('hello.py'),
         {'attrib-starts': [('MainPage',
                             85),
                            ('MainPage.get',
                             88)],
          'first-line': 2L,
          'folded-linenos': [23L,
                             43L,
                             149L],
          'sel-line': 126L,
          'sel-line-start': 9935L,
          'selection_end': 10000L,
          'selection_start': 9955L,
          'zoom': 0L},
         1501643676.0865],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 534L,
          'selection_end': 587L,
          'selection_start': 587L,
          'zoom': 0L},
         1501643678.854378],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [23L,
                             43L,
                             149L],
          'sel-line': 7L,
          'sel-line-start': 214L,
          'selection_end': 228L,
          'selection_start': 214L,
          'zoom': 0L},
         1501643680.776186],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 611L,
          'selection_end': 615L,
          'selection_start': 615L,
          'zoom': 0L},
         1501643710.295345],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 218L,
          'selection_end': 427L,
          'selection_start': 218L,
          'zoom': 0L},
         1501643712.120862],
        [loc('hello.py'),
         {'attrib-starts': [('MainPage',
                             86),
                            ('MainPage.get',
                             89)],
          'first-line': 12L,
          'folded-linenos': [24L,
                             44L,
                             118L],
          'sel-line': 91L,
          'sel-line-start': 2772L,
          'selection_end': 2811L,
          'selection_start': 2811L,
          'zoom': 0L},
         1501643824.219797],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 511L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1501643845.603644],
        [loc('models/channel.py'),
         {'attrib-starts': [('Channel',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 433L,
          'selection_end': 445L,
          'selection_start': 445L,
          'zoom': 0L},
         1501643848.079712],
        [loc('add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 511L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1501643849.092898],
        [loc('hello.py'),
         {'attrib-starts': [('MainPage',
                             86),
                            ('MainPage.get',
                             89)],
          'first-line': 14L,
          'folded-linenos': [24L,
                             44L,
                             118L],
          'sel-line': 101L,
          'sel-line-start': 8937L,
          'selection_end': 8995L,
          'selection_start': 8995L,
          'zoom': 0L},
         1501643858.963754]],
        20),
        'current-loc': loc('add_channel.py'),
        'editor-state-list': [(loc('add_channel.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 127L,
                                'selection_end': 141L,
                                'selection_start': 141L,
                                'zoom': 0L}),
                              (loc('hello.py'),
                               {'attrib-starts': [('MainPage',
        86),
        ('MainPage.get',
         89)],
                                'first-line': 14L,
                                'folded-linenos': [24L,
        44L,
        118L],
                                'sel-line': 101L,
                                'sel-line-start': 8937L,
                                'selection_end': 8995L,
                                'selection_start': 8995L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('add_channel.py'),
         loc('hello.py')]),
                               'open_files': [u'hello.py',
        u'add_channel.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2560,
                         1375)}]}
guimgr.recent-documents = [loc('add_channel.py'),
                           loc('hello.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 84L,
        'selection_end': 101L,
        'selection_start': 101L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [('get_sub_list',
        35)],
        'first-line': 13L,
        'folded-linenos': [15L,
                           35L],
        'sel-line': 44L,
        'sel-line-start': 1388L,
        'selection_end': 1401L,
        'selection_start': 1401L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 433L,
        'selection_end': 445L,
        'selection_start': 445L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
