#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtna8zyrI31Gr7qS5sbs9MJnEa'\
        'yKfApX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(26,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app.yaml'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('category.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('category.py'),
        'app')]},
        loc('category_list.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('category_list.py'),
        'app')]},
        loc('models/tuberuser.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('models/tuberuser.py'),
        'Tuberuser')]},
        loc('tasks/__init__.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('tasks/task_update_channel.py'),
        '')]},
        loc('tasks/task_update_channel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('tasks/task_update_channel.py'),
                      'app')]},
        loc('utilities/add_channel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utilities/add_channel.py'),
                      'add')]},
        loc('utilities/update_channels.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('utilities/update_channels.py'),
                      'app')]},
        loc('utilities/update_channels_user.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('utilities/update_channels_user.py'),
                      'app')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.1797651309846432,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tasks/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1502740267.606861],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1502740280.094934],
        [loc('tasks/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1502740281.213832],
        [loc('utilities/update_channels.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1502740283.939458],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             29),
                            ('updateChannels.get',
                             31)],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1555L,
          'selection_end': 1611L,
          'selection_start': 1570L,
          'zoom': 0L},
         1502740284.892057],
        [loc('models/tuberuser.py'),
         {'attrib-starts': [('Tuberuser',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 402L,
          'selection_end': 420L,
          'selection_start': 406L,
          'zoom': 0L},
         1502740292.64124],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [('updateChannels',
                             29),
                            ('updateChannels.get',
                             31)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 861L,
          'selection_end': 922L,
          'selection_start': 922L,
          'zoom': 0L},
         1502740488.709828],
        [loc('models/tuberuser.py'),
         {'attrib-starts': [('Tuberuser',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 347L,
          'selection_end': 401L,
          'selection_start': 401L,
          'zoom': 0L},
         1502740493.925153],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2235L,
          'selection_end': 2266L,
          'selection_start': 2266L,
          'zoom': 0L},
         1502740580.438711],
        [loc('models/tuberuser.py'),
         {'attrib-starts': [('Tuberuser',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 347L,
          'selection_end': 401L,
          'selection_start': 401L,
          'zoom': 0L},
         1502740594.164779],
        [loc('utilities/update_channels_user.py'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1485L,
          'selection_end': 1526L,
          'selection_start': 1526L,
          'zoom': 0L},
         1502740851.828826],
        [loc('models/tuberuser.py'),
         {'attrib-starts': [('Tuberuser',
                             10)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 347L,
          'selection_end': 401L,
          'selection_start': 401L,
          'zoom': 0L},
         1502740854.917162],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 1471L,
          'selection_end': 1471L,
          'selection_start': 1471L,
          'zoom': 0L},
         1502741500.31961],
        [loc('category.py'),
         {'attrib-starts': [('Category',
                             66),
                            ('Category.get',
                             69)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3057L,
          'selection_end': 3073L,
          'selection_start': 3073L,
          'zoom': 0L},
         1502741506.532222],
        [loc('category_list.py'),
         {'attrib-starts': [('urlsafe',
                             24)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 766L,
          'selection_end': 892L,
          'selection_start': 766L,
          'zoom': 0L},
         1502741513.806682],
        [loc('category.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 800L,
          'selection_end': 841L,
          'selection_start': 841L,
          'zoom': 0L},
         1502741664.880872],
        [loc('category_list.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 378L,
          'selection_end': 391L,
          'selection_start': 378L,
          'zoom': 0L},
         1502741668.771304],
        [loc('category.py'),
         {'attrib-starts': [('urlsafe',
                             19)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 705L,
          'selection_end': 705L,
          'selection_start': 705L,
          'zoom': 0L},
         1510869635.72069],
        [loc('category_list.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 378L,
          'selection_end': 391L,
          'selection_start': 378L,
          'zoom': 0L},
         1519941266.380751],
        [loc('../../Downloads/00040000001B5000.dat'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519941267.166818]],
        20),
        'current-loc': loc('category_list.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 1471L,
                                'selection_end': 1471L,
                                'selection_start': 1471L,
                                'zoom': 0L}),
                              (loc('category.py'),
                               {'attrib-starts': [('urlsafe',
        19)],
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 705L,
                                'selection_end': 705L,
                                'selection_start': 705L,
                                'zoom': 0L}),
                              (loc('category_list.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 378L,
                                'selection_end': 391L,
                                'selection_start': 378L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('category.py'),
         loc('category_list.py')]),
                               'open_files': [u'app.yaml',
        u'category.py',
        u'category_list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.18136908962597037},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7705510388437218},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2,
                         25,
                         1672,
                         972)}]}
guimgr.recent-documents = [loc('category_list.py'),
                           loc('category.py'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 180L,
        'selection_end': 180L,
        'selection_start': 180L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 328L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('autogen.py'): {'attrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [82L],
        'sel-line': 100L,
        'sel-line-start': 3050L,
        'selection_end': 3099L,
        'selection_start': 3099L,
        'zoom': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        66),
        ('Category.get',
         69)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3057L,
        'selection_end': 3073L,
        'selection_start': 3073L,
        'zoom': 0L},
                       loc('lib/rake_nltk/rake.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 568L,
        'selection_end': 668L,
        'selection_start': 568L,
        'zoom': 0L},
                       loc('lingua.py'): {'attrib-starts': [('topics',
        18)],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1142L,
        'selection_end': 1157L,
        'selection_start': 1157L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 666L,
        'selection_end': 666L,
        'selection_start': 666L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 347L,
        'selection_end': 401L,
        'selection_start': 401L,
        'zoom': 0L},
                       loc('tasks/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/update_channels_user.py'): {'attrib-st'\
        'arts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1485L,
        'selection_end': 1526L,
        'selection_start': 1526L,
        'zoom': 0L},
                       loc('../../Downloads/00040000001B5000.dat'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
