#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(14,),
        (18,)],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.416572077185017,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'parse',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.yaml'),
        {'attrib-starts': [],
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 840L,
         'selection_end': 863L,
         'selection_start': 863L,
         'zoom': 0L},
        1501989196.984176],
        [loc('category_list.py'),
         {'attrib-starts': [('CategoryList',
                             22),
                            ('CategoryList.get',
                             25)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1489L,
          'selection_end': 1489L,
          'selection_start': 1489L,
          'zoom': 0L},
         1501989215.290246],
        [loc('category.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 711L,
          'selection_end': 711L,
          'selection_start': 711L,
          'zoom': 0L},
         1501989216.537855],
        [loc('create_feed.py'),
         {'attrib-starts': [('user_categories_list',
                             114)],
          'first-line': 65L,
          'folded-linenos': [14L],
          'sel-line': 114L,
          'sel-line-start': 2711L,
          'selection_end': 2735L,
          'selection_start': 2715L,
          'zoom': 0L},
         1501989220.124978],
        [loc('category_list.py'),
         {'attrib-starts': [('CategoryList',
                             22),
                            ('CategoryList.get',
                             25)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2009L,
          'selection_end': 2051L,
          'selection_start': 2050L,
          'zoom': 0L},
         1501990372.746523],
        [loc('create_feed.py'),
         {'attrib-starts': [('feed_cat',
                             63)],
          'first-line': 7L,
          'folded-linenos': [14L],
          'sel-line': 66L,
          'sel-line-start': 1512L,
          'selection_end': 1516L,
          'selection_start': 1516L,
          'zoom': 0L},
         1501991393.867614],
        [loc('category_list.py'),
         {'attrib-starts': [('CategoryList',
                             22),
                            ('CategoryList.get',
                             25)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2009L,
          'selection_end': 2051L,
          'selection_start': 2050L,
          'zoom': 0L},
         1501991422.897909],
        [loc('category.py'),
         {'attrib-starts': [('pretty_date',
                             23)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 715L,
          'selection_end': 1886L,
          'selection_start': 715L,
          'zoom': 0L},
         1501991430.759476],
        [loc('category_list.py'),
         {'attrib-starts': [('pretty_date',
                             22)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1890L,
          'selection_end': 1890L,
          'selection_start': 1890L,
          'zoom': 0L},
         1501991434.944977],
        [loc('category.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1890L,
          'selection_end': 1939L,
          'selection_start': 1890L,
          'zoom': 0L},
         1501991438.315121],
        [loc('category_list.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 645L,
          'selection_end': 658L,
          'selection_start': 658L,
          'zoom': 0L},
         1501998305.998984],
        [loc('create_feed.py'),
         {'attrib-starts': [('user_categories_list',
                             114)],
          'first-line': 13L,
          'folded-linenos': [14L,
                             63L],
          'sel-line': 158L,
          'sel-line-start': 4033L,
          'selection_end': 4083L,
          'selection_start': 4044L,
          'zoom': 0L},
         1501998707.991184],
        [loc('category_list.py'),
         {'attrib-starts': [('CategoryList',
                             31),
                            ('CategoryList.get',
                             34)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1349L,
          'selection_end': 1392L,
          'selection_start': 1392L,
          'zoom': 0L},
         1501998813.820796],
        [loc('create_feed.py'),
         {'attrib-starts': [('user_categories_list',
                             114)],
          'first-line': 13L,
          'folded-linenos': [14L,
                             63L],
          'sel-line': 158L,
          'sel-line-start': 4033L,
          'selection_end': 4083L,
          'selection_start': 4044L,
          'zoom': 0L},
         1501998814.446005],
        [loc('cron-backup.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501998814.979419],
        [loc('create_feed.py'),
         {'attrib-starts': [('user_categories_list',
                             114)],
          'first-line': 14L,
          'folded-linenos': [14L,
                             63L],
          'sel-line': 152L,
          'sel-line-start': 3848L,
          'selection_end': 3874L,
          'selection_start': 3874L,
          'zoom': 0L},
         1501998881.036637],
        [loc('category_list.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 859L,
          'selection_end': 871L,
          'selection_start': 871L,
          'zoom': 0L},
         1502001467.908329],
        [loc('create_feed.py'),
         {'attrib-starts': [('user_categories_list',
                             115)],
          'first-line': 12L,
          'folded-linenos': [15L,
                             64L],
          'sel-line': 120L,
          'sel-line-start': 2833L,
          'selection_end': 2852L,
          'selection_start': 2837L,
          'zoom': 0L},
         1502051681.70625],
        [loc('category.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1890L,
          'selection_end': 1939L,
          'selection_start': 1890L,
          'zoom': 0L},
         1502051684.683003],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 202L,
          'selection_end': 231L,
          'selection_start': 202L,
          'zoom': 0L},
         1502051689.462938]],
        20),
        'current-loc': loc('category_list.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 840L,
                                'selection_end': 863L,
                                'selection_start': 863L,
                                'zoom': 0L}),
                              (loc('category.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 1890L,
                                'selection_end': 1939L,
                                'selection_start': 1890L,
                                'zoom': 0L}),
                              (loc('category_list.py'),
                               {'attrib-starts': [('CategoryList',
        33),
        ('CategoryList.get',
         36)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 1840L,
                                'selection_end': 1895L,
                                'selection_start': 1895L,
                                'zoom': 0L}),
                              (loc('create_feed.py'),
                               {'attrib-starts': [('user_categories_list',
        115)],
                                'first-line': 12L,
                                'folded-linenos': [15L,
        64L],
                                'sel-line': 120L,
                                'sel-line-start': 2833L,
                                'selection_end': 2852L,
                                'selection_start': 2837L,
                                'zoom': 0L}),
                              (loc('cron-backup.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 202L,
                                'selection_end': 231L,
                                'selection_start': 202L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('category.py'),
         loc('category_list.py'),
         loc('create_feed.py'),
         loc('cron-backup.yaml'),
         loc('main.py')]),
                               'open_files': [u'app.yaml',
        u'cron-backup.yaml',
        u'create_feed.py',
        u'category.py',
        u'main.py',
        u'category_list.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (690,
                         676,
                         1668,
                         1362)}]}
guimgr.recent-documents = [loc('category_list.py'),
                           loc('main.py'),
                           loc('category.py'),
                           loc('create_feed.py'),
                           loc('cron-backup.yaml'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/main.py'): {'attrib-starts': [('M'\
        'ainPage',
        98),
        ('MainPage.get',
         100)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3166L,
        'selection_end': 3215L,
        'selection_start': 3186L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('../ssh/default/profile.py'): {'attrib-starts': [],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2150L,
        'selection_end': 2204L,
        'selection_start': 2150L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 242L,
        'selection_end': 244L,
        'selection_start': 244L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('category_list.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 859L,
        'selection_end': 871L,
        'selection_start': 871L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [('post',
        14)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 959L,
        'selection_end': 981L,
        'selection_start': 963L,
        'zoom': 0L},
                       loc('cron.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 6L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('MainPage',
        85)],
        'first-line': 12L,
        'folded-linenos': [23L,
                           76L],
        'sel-line': 85L,
        'sel-line-start': 2659L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 44L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('junk/hello-backup.py'): {'attrib-starts': [('get'\
        '_user_info',
        23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 896L,
        'selection_end': 924L,
        'selection_start': 924L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [25L],
        'sel-line': 6L,
        'sel-line-start': 173L,
        'selection_end': 200L,
        'selection_start': 173L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 430L,
        'selection_end': 442L,
        'selection_start': 442L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('not_found.py'): {'attrib-starts': [('NotFound',
        10),
        ('NotFound.get',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 313L,
        'selection_end': 364L,
        'selection_start': 364L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('refresh_subs.py'): {'attrib-starts': [('refreshS'\
        'ubs',
        56),
        ('refreshSubs.get',
         59)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1819L,
        'selection_end': 1858L,
        'selection_start': 1858L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        22),
        ('taskUpdateChannel.post',
         43)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3056L,
        'selection_end': 3068L,
        'selection_start': 3068L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 702L,
        'selection_end': 706L,
        'selection_start': 706L,
        'zoom': 0L},
                       loc('utilities/find_video_category.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [('u'\
        'pdateAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 721L,
        'selection_end': 743L,
        'selection_start': 733L,
        'zoom': 0L},
                       loc('utilities/update_channels_user.py'): {'attrib-st'\
        'arts': [('updateChannels',
                  28),
                 ('updateChannels.get',
                  30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 736L,
        'selection_end': 753L,
        'selection_start': 744L,
        'zoom': 0L},
                       loc('utilities/users_utils.py'): {'attrib-starts': [('g'\
        'et_user',
        55)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1567L,
        'selection_end': 1592L,
        'selection_start': 1592L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parse',
                         u'jw']
testing.stored-results = (1,
                          [],
                          {})
