#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2163009404388715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(22,),
        (26,)],
                                 'selected-nodes': [(15,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3086560364464692,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'parse',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api/home.py'),
        {'attrib-starts': [('Home',
                            19),
                           ('Home.get',
                            21)],
         'first-line': 20L,
         'folded-linenos': [],
         'sel-line': 35L,
         'sel-line-start': 1055L,
         'selection_end': 1067L,
         'selection_start': 1067L,
         'zoom': 0L},
        1502174114.720593],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             69),
                            ('MainPage.get',
                             72)],
          'first-line': 71L,
          'folded-linenos': [25L],
          'sel-line': 76L,
          'sel-line-start': 2158L,
          'selection_end': 2398L,
          'selection_start': 2170L,
          'zoom': 0L},
         1502174120.943593],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 738L,
          'selection_end': 750L,
          'selection_start': 746L,
          'zoom': 0L},
         1502174357.475153],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             69),
                            ('MainPage.get',
                             72)],
          'first-line': 71L,
          'folded-linenos': [25L],
          'sel-line': 89L,
          'sel-line-start': 2498L,
          'selection_end': 2531L,
          'selection_start': 2510L,
          'zoom': 0L},
         1502174364.890447],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1684L,
          'selection_end': 1707L,
          'selection_start': 1707L,
          'zoom': 0L},
         1502175839.696168],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             69),
                            ('MainPage.get',
                             72)],
          'first-line': 89L,
          'folded-linenos': [25L],
          'sel-line': 118L,
          'sel-line-start': 3545L,
          'selection_end': 4081L,
          'selection_start': 3561L,
          'zoom': 0L},
         1502175845.815569],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2015L,
          'selection_end': 2028L,
          'selection_start': 2028L,
          'zoom': 0L},
         1502175855.484568],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             69),
                            ('MainPage.get',
                             72)],
          'first-line': 89L,
          'folded-linenos': [25L],
          'sel-line': 127L,
          'sel-line-start': 3937L,
          'selection_end': 3980L,
          'selection_start': 3980L,
          'zoom': 0L},
         1502175863.268411],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2015L,
          'selection_end': 2028L,
          'selection_start': 2028L,
          'zoom': 0L},
         1502175865.897444],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             70),
                            ('MainPage.get',
                             73)],
          'first-line': 94L,
          'folded-linenos': [26L],
          'sel-line': 133L,
          'sel-line-start': 4123L,
          'selection_end': 4150L,
          'selection_start': 4150L,
          'zoom': 0L},
         1502175889.852382],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 690L,
          'selection_end': 736L,
          'selection_start': 725L,
          'zoom': 0L},
         1502175904.129675],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             70),
                            ('MainPage.get',
                             73)],
          'first-line': 17L,
          'folded-linenos': [26L],
          'sel-line': 73L,
          'sel-line-start': 2103L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1502175908.72426],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 977L,
          'selection_end': 1032L,
          'selection_start': 1032L,
          'zoom': 0L},
         1502175935.281737],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             70),
                            ('MainPage.get',
                             73)],
          'first-line': 0L,
          'folded-linenos': [26L],
          'sel-line': 73L,
          'sel-line-start': 2103L,
          'selection_end': 2121L,
          'selection_start': 2121L,
          'zoom': 0L},
         1502175939.309648],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2227L,
          'selection_end': 2274L,
          'selection_start': 2274L,
          'zoom': 0L},
         1502175949.26728],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [26L],
          'sel-line': 14L,
          'sel-line-start': 359L,
          'selection_end': 392L,
          'selection_start': 381L,
          'zoom': 0L},
         1502175992.517888],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2227L,
          'selection_end': 2274L,
          'selection_start': 2274L,
          'zoom': 0L},
         1502176001.524695],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             70),
                            ('MainPage.get',
                             73)],
          'first-line': 107L,
          'folded-linenos': [26L],
          'sel-line': 131L,
          'sel-line-start': 4037L,
          'selection_end': 4067L,
          'selection_start': 4067L,
          'zoom': 0L},
         1502176129.281849],
        [loc('api/home.py'),
         {'attrib-starts': [('Home',
                             19),
                            ('Home.get',
                             21)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1485L,
          'selection_end': 1518L,
          'selection_start': 1518L,
          'zoom': 0L},
         1502244313.441625],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             69),
                            ('MainPage.get',
                             72)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3233L,
          'selection_end': 3254L,
          'selection_start': 3254L,
          'zoom': 0L},
         1502244393.805703]],
        20),
        'current-loc': loc('create_feed.py'),
        'editor-state-list': [(loc('api/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('create_feed.py'),
                               {'attrib-starts': [('user_categories_list',
        115)],
                                'first-line': 139L,
                                'folded-linenos': [15L,
        64L],
                                'sel-line': 154L,
                                'sel-line-start': 3936L,
                                'selection_end': 3964L,
                                'selection_start': 3964L,
                                'zoom': 0L}),
                              (loc('api/home.py'),
                               {'attrib-starts': [('Home',
        19),
        ('Home.get',
         21)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1492L,
                                'selection_end': 1518L,
                                'selection_start': 1518L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('MainPage',
        69),
        ('MainPage.get',
         72)],
                                'first-line': 103L,
                                'folded-linenos': [],
                                'sel-line': 108L,
                                'sel-line-start': 3233L,
                                'selection_end': 3254L,
                                'selection_start': 3254L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('api/__init__.py'),
         loc('create_feed.py'),
         loc('api/home.py'),
         loc('main.py')]),
                               'open_files': [u'api/__init__.py',
        u'api/home.py',
        u'main.py',
        u'create_feed.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1676,
                         980)}]}
guimgr.recent-documents = [loc('create_feed.py'),
                           loc('main.py'),
                           loc('api/home.py'),
                           loc('api/__init__.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('../ssh/default/main.py'): {'attrib-starts': [('M'\
        'ainPage',
        98),
        ('MainPage.get',
         100)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3166L,
        'selection_end': 3215L,
        'selection_start': 3186L,
        'zoom': 0L},
                       loc('../ssh/default/manually_process.py'): {'attrib-s'\
        'tarts': [('manuallyProcess',
                   49),
                  ('manuallyProcess.get',
                   51)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2192L,
        'selection_end': 2246L,
        'selection_start': 2200L,
        'zoom': 0L},
                       loc('../ssh/default/profile.py'): {'attrib-starts': [],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2150L,
        'selection_end': 2204L,
        'selection_start': 2150L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('api/home.py'): {'attrib-starts': [('Home',
        19),
        ('Home.get',
         21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 514L,
        'selection_end': 526L,
        'selection_start': 526L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 635L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('category.py'): {'attrib-starts': [('Category',
        66)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1984L,
        'selection_end': 1984L,
        'selection_start': 1984L,
        'zoom': 0L},
                       loc('category_list.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 432L,
        'selection_end': 574L,
        'selection_start': 567L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [('user_cate'\
        'gories_list',
        115)],
        'first-line': 10L,
        'folded-linenos': [15L,
                           64L,
                           115L],
        'sel-line': 157L,
        'sel-line-start': 4020L,
        'selection_end': 4046L,
        'selection_start': 4046L,
        'zoom': 0L},
                       loc('cron-backup.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cron.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 6L,
        'selection_end': 6L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('MainPage',
        85)],
        'first-line': 12L,
        'folded-linenos': [23L,
                           76L],
        'sel-line': 85L,
        'sel-line-start': 2659L,
        'selection_end': 2698L,
        'selection_start': 2698L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 44L,
        'selection_end': 57L,
        'selection_start': 57L,
        'zoom': 0L},
                       loc('junk/hello-backup.py'): {'attrib-starts': [('get'\
        '_user_info',
        23)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1157L,
        'selection_end': 1194L,
        'selection_start': 1160L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [25L],
        'sel-line': 18L,
        'sel-line-start': 443L,
        'selection_end': 585L,
        'selection_start': 578L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8),
        ('Channel.query_all',
         23)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 746L,
        'selection_end': 762L,
        'selection_start': 762L,
        'zoom': 0L},
                       loc('models/tuberuser.py'): {'attrib-starts': [('Tube'\
        'ruser',
        10),
        ('Tuberuser.delete_all',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 644L,
        'selection_end': 669L,
        'selection_start': 669L,
        'zoom': 0L},
                       loc('models/user.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('not_found.py'): {'attrib-starts': [('NotFound',
        10),
        ('NotFound.get',
         12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 313L,
        'selection_end': 364L,
        'selection_start': 364L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('refresh_subs.py'): {'attrib-starts': [('refreshS'\
        'ubs',
        56),
        ('refreshSubs.get',
         59)],
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1819L,
        'selection_end': 1858L,
        'selection_start': 1858L,
        'zoom': 0L},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 25L,
        'selection_end': 48L,
        'selection_start': 25L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        23)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 1908L,
        'selection_end': 1936L,
        'selection_start': 1936L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 702L,
        'selection_end': 706L,
        'selection_start': 706L,
        'zoom': 0L},
                       loc('utilities/find_video_category.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [('u'\
        'pdateAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 721L,
        'selection_end': 743L,
        'selection_start': 733L,
        'zoom': 0L},
                       loc('utilities/update_channels_user.py'): {'attrib-st'\
        'arts': [('updateChannels',
                  28),
                 ('updateChannels.get',
                  30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 736L,
        'selection_end': 753L,
        'selection_start': 744L,
        'zoom': 0L},
                       loc('utilities/users_utils.py'): {'attrib-starts': [('a'\
        'dd',
        13)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 470L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'parse',
                         u'jw']
testing.stored-results = (1,
                          [],
                          {})
