#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.12365591397849462,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (6,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22240000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'jw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tasks/task_update_channel.py'),
        {'attrib-starts': [('taskUpdateChannel',
                            20),
                           ('taskUpdateChannel.post',
                            22)],
         'first-line': 44L,
         'folded-linenos': [],
         'sel-line': 82L,
         'sel-line-start': 2716L,
         'selection_end': 2798L,
         'selection_start': 2736L,
         'zoom': 0L},
        1501653668.174107],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             90),
                            ('MainPage.get',
                             93)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 102L,
          'sel-line-start': 8806L,
          'selection_end': 8818L,
          'selection_start': 8818L,
          'zoom': 0L},
         1501653669.504617],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 127L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1501653680.824594],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             90),
                            ('MainPage.get',
                             93)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 102L,
          'sel-line-start': 8806L,
          'selection_end': 8818L,
          'selection_start': 8818L,
          'zoom': 0L},
         1501653681.476884],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             20),
                            ('taskUpdateChannel.post',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2411L,
          'selection_end': 2431L,
          'selection_start': 2431L,
          'zoom': 0L},
         1501653685.480102],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 127L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1501653687.385846],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2836L,
          'selection_end': 2906L,
          'selection_start': 2906L,
          'zoom': 0L},
         1501653904.159576],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 127L,
          'selection_end': 141L,
          'selection_start': 141L,
          'zoom': 0L},
         1501653906.381008],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             90),
                            ('MainPage.get',
                             93)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 102L,
          'sel-line-start': 8806L,
          'selection_end': 8818L,
          'selection_start': 8818L,
          'zoom': 0L},
         1501653944.583769],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 784L,
          'selection_end': 792L,
          'selection_start': 792L,
          'zoom': 0L},
         1501654001.362781],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             90),
                            ('MainPage.get',
                             93)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 102L,
          'sel-line-start': 8806L,
          'selection_end': 8818L,
          'selection_start': 8818L,
          'zoom': 0L},
         1501654271.056965],
        [loc('tasks/task_update_channel.py'),
         {'attrib-starts': [('taskUpdateChannel',
                             19),
                            ('taskUpdateChannel.post',
                             21)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2836L,
          'selection_end': 2906L,
          'selection_start': 2906L,
          'zoom': 0L},
         1501654274.480034],
        [loc('main.py'),
         {'attrib-starts': [('MainPage',
                             90),
                            ('MainPage.get',
                             93)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 102L,
          'sel-line-start': 8806L,
          'selection_end': 8818L,
          'selection_start': 8818L,
          'zoom': 0L},
         1501654275.144866],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 784L,
          'selection_end': 792L,
          'selection_start': 792L,
          'zoom': 0L},
         1501654278.126454],
        [loc('main.py'),
         {'attrib-starts': [('get_sub_list',
                             48)],
          'first-line': 16L,
          'folded-linenos': [28L,
                             48L,
                             81L],
          'sel-line': 48L,
          'sel-line-start': 1417L,
          'selection_end': 1436L,
          'selection_start': 1436L,
          'zoom': 0L},
         1501654287.191725],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 784L,
          'selection_end': 792L,
          'selection_start': 792L,
          'zoom': 0L},
         1501654290.500161],
        [loc('hello-backup.py'),
         {'attrib-starts': [('get_sub_list',
                             43)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1818L,
          'selection_end': 1849L,
          'selection_start': 1849L,
          'zoom': 0L},
         1501654291.108953],
        [loc('utilities/add_channel.py'),
         {'attrib-starts': [('add_channel_list',
                             30)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 784L,
          'selection_end': 792L,
          'selection_start': 792L,
          'zoom': 0L},
         1501654293.566503],
        [loc('create_feed.py'),
         {'attrib-starts': [('post',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 362L,
          'selection_end': 370L,
          'selection_start': 370L,
          'zoom': 0L},
         1501654308.063109],
        [loc('hello-backup.py'),
         {'attrib-starts': [('get_sub_list',
                             43)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2103L,
          'selection_end': 2129L,
          'selection_start': 2129L,
          'zoom': 0L},
         1501654458.110498]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('create_feed.py'),
                               {'attrib-starts': [('post',
        14)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 362L,
                                'selection_end': 370L,
                                'selection_start': 370L,
                                'zoom': 0L}),
                              (loc('hello-backup.py'),
                               {'attrib-starts': [('get_sub_list',
        43)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 64L,
                                'sel-line-start': 2103L,
                                'selection_end': 2129L,
                                'selection_start': 2129L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 16L,
                                'folded-linenos': [28L,
        48L,
        81L],
                                'sel-line': 18L,
                                'sel-line-start': 425L,
                                'selection_end': 425L,
                                'selection_start': 425L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('create_feed.py'),
         loc('hello-backup.py'),
         loc('main.py')]),
                               'open_files': [u'create_feed.py',
        u'hello-backup.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         2560,
                         1375)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('hello-backup.py'),
                           loc('create_feed.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('add_channel.py'): {'attrib-starts': [('add',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 403L,
        'selection_end': 443L,
        'selection_start': 443L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 206L,
        'selection_end': 225L,
        'selection_start': 216L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('create_feed.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 209L,
        'selection_end': 219L,
        'selection_start': 219L,
        'zoom': 0L},
                       loc('css/queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('hello-backup.py'): {'attrib-starts': [('get_sub_'\
        'list',
        43)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1818L,
        'selection_end': 1849L,
        'selection_start': 1849L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [24L,
                           44L,
                           77L,
                           118L],
        'sel-line': 9L,
        'sel-line-start': 243L,
        'selection_end': 308L,
        'selection_start': 243L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('MainPage',
        90),
        ('MainPage.get',
         93)],
        'first-line': 22L,
        'folded-linenos': [28L,
                           48L,
                           81L],
        'sel-line': 95L,
        'sel-line-start': 2813L,
        'selection_end': 2852L,
        'selection_start': 2852L,
        'zoom': 0L},
                       loc('models/channel.py'): {'attrib-starts': [('Channe'\
        'l',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 446L,
        'selection_end': 456L,
        'selection_start': 450L,
        'zoom': 0L},
                       loc('queue.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tasks/task_update_channel.py'): {'attrib-starts': [('t'\
        'askUpdateChannel',
        19),
        ('taskUpdateChannel.post',
         21)],
        'first-line': 34L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2836L,
        'selection_end': 2906L,
        'selection_start': 2906L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L},
                       loc('update_channels.py'): {'attrib-starts': [('updat'\
        'eAllChannels',
        26),
        ('updateAllChannels.get',
         28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 917L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/add_channel.py'): {'attrib-starts': [('a'\
        'dd_channel_list',
        30)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 784L,
        'selection_end': 792L,
        'selection_start': 792L,
        'zoom': 0L},
                       loc('utilities/update_channels.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('www/index.html'): {'attrib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2658L,
        'selection_end': 2680L,
        'selection_start': 2680L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'jw']
testing.stored-results = (1,
                          [],
                          {})
