#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../google-cloud-sdk/bin/dev_appserver.py'): [u'${WING:PROJECT_DIR} --max_module_instances=1 --threadsafe_override=false',
        u'${WING:PROJECT_DIR}',
        u'${WING:PROJECT_DIR} --\xad\xadmax_module_instances=1 --\xad\xadthreadsafe_override=false']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'MaD0lQ16tdHGvhZAucR3FtW6J3'\
        'RdBbzb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20967741935483875,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../google-cloud-sdk/bin/dev_appserver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('../google-cloud-sdk/bin/dev_appserver.py'),
                      'main')]},
        loc('../support-tickets-gae/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../support-tickets-gae/main.py'),
                             'MainPage')]],
        'top-node': [('generic attribute',
                      loc('../support-tickets-gae/main.py'),
                      'application')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'eiter',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24943052391799547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 176L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
        {'attrib-starts': [('EventListener',
                            85),
                           ('EventListener._HandleEvents',
                            159)],
         'first-line': 151L,
         'folded-linenos': [],
         'sel-line': 177L,
         'sel-line-start': 5541L,
         'selection_end': 5541L,
         'selection_start': 5541L,
         'zoom': 0L},
        1501300336.961173],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501300343.876901],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5541L,
          'selection_end': 5541L,
          'selection_start': 5541L,
          'zoom': 0L},
         1501300345.183859],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 178L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1501300441.270622],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 5400L,
          'selection_end': 5407L,
          'selection_start': 5407L,
          'zoom': 0L},
         1501300563.972698],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 178L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1501300577.935185],
        [loc('lib/feedparser.py'),
         {'attrib-starts': [],
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1501300591.88641],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 137L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1501300615.621616],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5541L,
          'selection_end': 5541L,
          'selection_start': 5541L,
          'zoom': 0L},
         1501300706.149758],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 214L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1501300768.710383],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5541L,
          'selection_end': 5541L,
          'selection_start': 5541L,
          'zoom': 0L},
         1501300774.615879],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 173L,
          'selection_end': 192L,
          'selection_start': 192L,
          'zoom': 0L},
         1501300930.967489],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5541L,
          'selection_end': 5541L,
          'selection_start': 5541L,
          'zoom': 0L},
         1501300938.898096],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 194L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1501300944.70726],
        [loc('hello.py'),
         {'attrib-starts': [('get_sub_list',
                             35)],
          'first-line': 13L,
          'folded-linenos': [15L,
                             35L],
          'sel-line': 44L,
          'sel-line-start': 1388L,
          'selection_end': 1401L,
          'selection_start': 1401L,
          'zoom': 0L},
         1501300947.917872],
        [loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'),
         {'attrib-starts': [('EventListener',
                             85),
                            ('EventListener._HandleEvents',
                             159)],
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5541L,
          'selection_end': 5541L,
          'selection_start': 5541L,
          'zoom': 0L},
         1501300954.850086],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 194L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1501300966.832331],
        [loc('hello.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [18L],
          'sel-line': 10L,
          'sel-line-start': 274L,
          'selection_end': 308L,
          'selection_start': 308L,
          'zoom': 0L},
         1501301984.83771],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 212L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1501305312.754739],
        [loc('hello.py'),
         {'attrib-starts': [('get_sub_list',
                             38)],
          'first-line': 7L,
          'folded-linenos': [18L],
          'sel-line': 44L,
          'sel-line-start': 1288L,
          'selection_end': 1304L,
          'selection_start': 1304L,
          'zoom': 0L},
         1501305712.80768]],
        20),
        'current-loc': loc('app.yaml'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 173L,
                                'selection_end': 192L,
                                'selection_start': 192L,
                                'zoom': 0L}),
                              (loc('hello.py'),
                               {'attrib-starts': [('get_sub_list',
        38)],
                                'first-line': 7L,
                                'folded-linenos': [18L],
                                'sel-line': 44L,
                                'sel-line-start': 1288L,
                                'selection_end': 1304L,
                                'selection_start': 1304L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('hello.py')]),
                               'open_files': [u'hello.py',
        u'app.yaml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.24043715846994534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1678,
                         983)}]}
guimgr.recent-documents = [loc('app.yaml'),
                           loc('hello.py')]
guimgr.visual-state = {loc('../google-cloud-sdk/bin/dev_appserver.py'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 233L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/api/yaml_listener.py'): {'a'\
        'ttrib-starts': [('EventListener',
                          85),
                         ('EventListener._HandleEvents',
                          159)],
        'first-line': 144L,
        'folded-linenos': [],
        'sel-line': 177L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L},
                       loc('../google-cloud-sdk/platform/google_appengine/google/appengine/tools/devappserver2/wsgi_server.py'): {'a'\
        'ttrib-starts': [('WsgiServer',
                          292),
                         ('WsgiServer._start_all_fixed_port',
                          337)],
        'first-line': 319L,
        'folded-linenos': [],
        'sel-line': 366L,
        'sel-line-start': 12117L,
        'selection_end': 12117L,
        'selection_start': 12117L,
        'zoom': 0L},
                       loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 194L,
        'selection_end': 194L,
        'selection_start': 194L,
        'zoom': 0L},
                       loc('appengine_config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 116L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('hello.py'): {'attrib-starts': [('get_sub_list',
        35)],
        'first-line': 13L,
        'folded-linenos': [15L,
                           35L],
        'sel-line': 44L,
        'sel-line-start': 1388L,
        'selection_end': 1401L,
        'selection_start': 1401L,
        'zoom': 0L},
                       loc('lib/feedparser.py'): {'attrib-starts': [],
        'first-line': 122L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tuberc'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 2L,
                                       'sel-line-start': 21L,
                                       'selection_end': 45L,
                                       'selection_start': 45L,
                                       'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
